<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/gadm41_IDN_4_0.js"></script><script src="layers/komplekmargono_1.js"></script><script src="layers/RW_2.js"></script><script src="layers/RT_3.js"></script><script src="layers/Clipped_4.js"></script><script src="layers/Berkoh_line_5.js"></script><script src="layers/KALI_6.js"></script><script src="layers/LapanganTridaya_7.js"></script><script src="layers/Makam_8.js"></script><script src="layers/TamanSatria_9.js"></script><script src="layers/KolamRenang_10.js"></script><script src="layers/BPJSPurwokerto_11.js"></script><script src="layers/KelurahanBerkoh_12.js"></script><script src="layers/DealerKendaraan_13.js"></script><script src="layers/pendidikan_14.js"></script><script src="layers/BPBDKabBanyumas_15.js"></script><script src="layers/KPUKabBms_16.js"></script><script src="layers/Kelurahan_17.js"></script><script src="layers/BengkelMotor_18.js"></script><script src="layers/TempatIbadah_19.js"></script><script src="layers/Berkoh_point_20.js"></script><script src="layers/KetuaRT_21.js"></script><script src="layers/RumahSakit_22.js"></script><script src="layers/Kuliner_23.js"></script><script src="layers/Penginapan_24.js"></script><script src="layers/Apotek_25.js"></script><script src="layers/Rumahku_26.js"></script>
        <script src="styles/gadm41_IDN_4_0_style.js"></script><script src="styles/komplekmargono_1_style.js"></script><script src="styles/RW_2_style.js"></script><script src="styles/RT_3_style.js"></script><script src="styles/Clipped_4_style.js"></script><script src="styles/Berkoh_line_5_style.js"></script><script src="styles/KALI_6_style.js"></script><script src="styles/LapanganTridaya_7_style.js"></script><script src="styles/Makam_8_style.js"></script><script src="styles/TamanSatria_9_style.js"></script><script src="styles/KolamRenang_10_style.js"></script><script src="styles/BPJSPurwokerto_11_style.js"></script><script src="styles/KelurahanBerkoh_12_style.js"></script><script src="styles/DealerKendaraan_13_style.js"></script><script src="styles/pendidikan_14_style.js"></script><script src="styles/BPBDKabBanyumas_15_style.js"></script><script src="styles/KPUKabBms_16_style.js"></script><script src="styles/Kelurahan_17_style.js"></script><script src="styles/BengkelMotor_18_style.js"></script><script src="styles/TempatIbadah_19_style.js"></script><script src="styles/Berkoh_point_20_style.js"></script><script src="styles/KetuaRT_21_style.js"></script><script src="styles/RumahSakit_22_style.js"></script><script src="styles/Kuliner_23_style.js"></script><script src="styles/Penginapan_24_style.js"></script><script src="styles/Apotek_25_style.js"></script><script src="styles/Rumahku_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
